---
Name: Dart
Trigger:
  Type: Pressure Plate
  Graphic: [[0, 640, 64, 64], [64, 640, 64, 64]]
Action:
  Type: Shoot
  Item: Throwing Dart
  Graphic: [[0, 576, 64, 64]]
...
---
Name: Flame
Trigger:
  Type: Timer
  Wait: 4
Action:
  Type: Flame
  Graphic: [[128, 640, 64, 64], [192, 640, 64, 64], [256, 640, 64, 64]]
...
